@import "../../../_shared/less/general.less";

.module-memoryCard {
    .game-container {
        margin: 0 auto;
    }

    .gameboard ul {
        .transition(all 0.5s);
        padding: 20px 0 0 20px;
        background: #666;
        .border-radius(20px);
        border: 1px solid rgba(255,255,255,0.2);
        .box-shadow(rgba(0,0,0,0.6) 0 0 2px);
        overflow: auto;
    }

    .card {
        position: relative;
        width: 80px;
        height: 80px;
        margin: 0 20px 20px 0;
        float: left;
        display: inline;
        .perspective(500px);
        .transition(all 0.5s);

        * { pointer-events: none; }

        span {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 80px;
            height: 80px;
            .transition(transform 0.3s ease-out);
            -webkit-backface-visibility: hidden;
            .transform(rotateY(0deg));
            .transform-style(preserve-3d);
            .border-radius(12px);
            box-shadow: #000 0 1px 2px;
            .box-shadow(#000 0 1px 2px);

            background: #fff url(../img/default/logo-bw.png) no-repeat 50% 50%;
            .bg-size(100%);
            z-index: 900;
        }

        span.back {
            .transform(rotateY(-180deg));
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            z-index: 800;
        }
    }

    .card-found {
        visibility: hidden;
    }

    .card-loading {
        span:first-child {
            position: relative;
            overflow: hidden;
        }

        span:first-child:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            background: #fff url(../img/default/loading.png) no-repeat 50% 50%;
            -webkit-animation: rotating-function 5s linear infinite;
            -moz-animation: rotating-function 5s linear infinite;
            -ms-animation: rotating-function 5s linear infinite;
            -o-animation: rotating-function 5s linear infinite;
            animation: rotating-function 5s linear infinite;
        }

        @-webkit-keyframes rotating-function {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotating-function {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(90deg);
            }
        }

        @-ms-keyframes rotating-function {
            from {
                -ms-transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(90deg);
            }
        }

        @-o-keyframes rotating-function {
            from {
                -o-transform: rotate(0deg);
            }
            to {
                -o-transform: rotate(90deg);
            }
        }

        @keyframes rotating-function {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    }

    .card-selected {
        span {
            .transform(rotateY(180deg));
            height: 98px;
            width: 98px;
            top: -9px;
            left: -9px;
            .bg-size(100%);
            .border-radius(14px);
            .box-shadow(#333 0 2px 4px);
        }

        span.back {
            .transform(rotateY(0deg));
            z-index: 1000;
        }
    }

    .gameboard-alt1 ul {
        .transform(rotate(90deg));

        .card {
            .transform(rotate(-90deg));
        }
    }

    .gameboard-alt2 ul {
        .transform(rotate(-90deg));

        .card {
            .transform(rotate(90deg));
        }
    }
}