.module-game {
    .leaderboard {
        max-width: 924px;
        margin: 0 auto;
    }

    .score {
        .avatar {
            width: 50px;
            height: 50px;
        }

        .name {
            vertical-align: top;
            font-weight: 500;
        }
    }
}